.section{
  height: 100%;
  color: var(--main-color);
  position: relative;
  padding-right: 3%;
}
.text-header{
  color: var(--main-active-color);
  font-size: 5vh;
  padding-left: 2%;
  padding-top: 1%;
}
.text-descr{
  font-size: 5vh;
  padding: 0 1% 2% 3%;
}
.column-height{
  height: 60vh;
}
.use-image{
  display: flex;
  justify-content: center;
}
.use-img{
  height: 75vh;
  margin-left: 7%;
}
.two-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.have-img{
  height: 60vh;
}
.text-article{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 2vh;
  padding: 2vh;
}
.text-article-descr{
  font-size: 2.4vh;
  text-align: center;
  padding-top: 1vh;
  &.header{
    font-size: 3vh;
    font-weight: 700;
  }
}
.text-article-header{
  padding-left: 3%;
}
